# BurnAnalysisBackend

./: README.md
burn-patient-backend/: BurnAnalysisApp.csproj  BurnAnalysisApp.http  BurnAnalysisApp.sln  Program.cs  README.md
burn-patient-backend/Controllers/: AdminController.cs  BurnFormController.cs  CommentsController.cs  DoctorController.cs  ForumController.cs  NotificationController.cs  PatientController.cs  RegisterController.cs  VisitController.cs
burn-patient-backend/Data/: AppDbContext.cs  DataSeeder.cs
burn-patient-backend/Migrations/: 20250521120606_InitialDatabaseSetup.Designer.cs  20250521120606_InitialDatabaseSetup.cs  AppDbContextModelSnapshot.cs
burn-patient-backend/Models/: Admin.cs  BurnFormInfo.cs  BurnImage.cs  Comment.cs  CommentUpdateDTO.cs  Doctor.cs  ForumPost.cs  Notification.cs  PatientInfo.cs  Visit.cs  VoiceRecording.cs
burn-patient-backend/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs  ReminderBackgroundService.cs
burn-patient-backend/wwwroot/uploads/Audio/: 14_45dffe17-892c-490d-8dd0-58648643905e.m4a  1_b155df75-bb16-40f5-bd28-ace8741da047.m4a  2_282c7bae-2ab4-40f5-a053-36dd671f4f1c.m4a  3_46d9d26b-620d-456e-a69d-bd26d756a502.webm  9_bae434d3-e638-41dd-be2d-fc64c016015d.m4a  d74eaa8f-c040-4a20-afa9-cff5dea176b2_forum_ses_11_1747848959612.m4a
